spring.main.lazy-initialization=false
spring.rsocket.server.port=7000
logging.level.io.rsocket=debug
spring.rsocket.server.mapping-path=/rs
spring.rsocket.server.transport=websocket
spring.data.mongodb.uri=mongodb+srv://fgsc-user-admin:39Et0SwdHU05tAEN@fgsc-users.p1jna.mongodb.net/fgsc-users?retryWrites=true 
