spring.main.lazy-initialization=true
spring.rsocket.server.port=7000
logging.level.io.rsocket=trace
spring.rsocket.server.mapping-path=/rs
spring.rsocket.server.transport=websocket
spring.rsocket.server.ssl.enabled=true
spring.rsocket.server.ssl.key-store=
# TODO : REPLACE WITH A NEW INSTANCE WITH NOTIFICATIONS
spring.data.mongodb.uri=${MONGO_URL}